{
    "name": "bulton-fr/utils",
    "type": "library",
    "description": "Some utils classes",
    "homepage": "https://github.com/bulton-fr/php-utils",
    "time": "2019-05-10",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Vermeulen Maxime / Bulton",
            "homepage": "http://www.bulton.fr",
            "email": "bulton.fr@gmail.com"
        }
    ],
    "support": {
        "email": "support@bulton.fr",
        "issues": "https://github.com/bulton-fr/php-utils/issues",
        "source": "https://github.com/bulton-fr/php-utils"
    },
    "require": {
        "php": "^7.2|^8.0"
    },
    "require-dev": {
        "atoum/atoum": "^3.3|^4.0",
        "atoum/visibility-extension": "^1.3|^2.0",
        "monolog/monolog": "^1.24|^2.0|^3.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpmd/phpmd": "^2.13"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "atoum/atoum-extension-installer": true
        },
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "bultonFr\\Utils\\": "src"
        }
    }
}
